<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Impact | Convoy</title>

        <link rel="icon" href="./favicon.ico">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/styles.css">
        
        <script src="scripts/main.js"></script>
        <script src="scripts/history.js"></script>
    </head>
    <body>
        <header>
            <a href="index.html" class="logo-link"><img src="assets/images/logo.png" class="logo" alt="Rising Automation"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="problems.html">The Problems</a></li>
                    <li><a href="solution.html">Our Solution</a></li>
                    <li><a href="consequences.html">Impact</a></li>
                    <li><a href="sources.html">Sources</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="hero-banner small">
                <img class="hero-image">
                <div class="hero-image-text">
                    <h2>Convoy - Impact or something</h2>
                    <p>Some description of the impact</p>
                    <!-- <div class="hero-image-buttons">
                        <a href="#" class="button">Button A</a>
                        <a href="#" class="button">Button B</a>
                    </div> -->
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <div>
                    <h2>Rights</h2>
                    <p>&copy; 2024 Convoy development team</p>
                </div>
                <div class="footer-pages">
                    <h2>Pages</h2>
                    <ul class="footer-table">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="History.html">History</a></li>
                        <li><a href="problems.html">The Problems</a></li>
                        <li><a href="solution.html">Our Solution</a></li>
                        <li><a href="Consequences.html">Impact</a></li>
                        <li><a href="Sources.html">Sources</a></li>
                    </ul>
                </div>
                <div>
                    <h2>About Us</h2>
                    <p>Convoy™ is an automated delivery service determined on helping you to deliver goods at a cheap price.<br><br>It's our mission to revolutionize the delivery and online shopping world for everyone involved, in the workforce and customers!</p>
                </div>
            </div>
        </footer>
    </body>
</html>